### KNOMI ADDON
[gcode_macro BedLevelVar]
variable_leveling : False

gcode:
  SET_GCODE_VARIABLE MACRO=BedLevelVar VARIABLE=leveling VALUE=False

[gcode_macro HomeSetVar]
variable_homing : False

gcode:
  SET_GCODE_VARIABLE MACRO=HomeSetVar VARIABLE=homing VALUE=False

#[gcode_macro G28]
#rename_existing: G0028
#variable_homing:False
#
#gcode:
#  SET_GCODE_VARIABLE MACRO=HomeSetVar VARIABLE=homing VALUE=True
#  G0028 {rawparams}
#  SET_GCODE_VARIABLE MACRO=HomeSetVar VARIABLE=homing VALUE=False